# BookStoreApp

./: BookStoreApp.sln  README.md  package-lock.json
BookStoreApp.Server/: BookStoreApp.Server.csproj  BookStoreApp.Server.http  Program.cs  appsettings.json
BookStoreApp.Server/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  CostumersController.cs  InventoryController.cs  OrderDetailsController.cs  OrdersController.cs
BookStoreApp.Server/DTOs/: BookListDTO.cs
BookStoreApp.Server/Migrations/: 20241208174610_AddImagePathToBooks.Designer.cs  20241208174610_AddImagePathToBooks.cs  20241208222605_AddDescription.Designer.cs  20241208222605_AddDescription.cs  BookstoreContextModelSnapshot.cs
BookStoreApp.Server/Models/: Books.cs  BookstoreContext.cs  Categories.cs  Costumers.cs  Inventory.cs  LoginRequest.cs  OrderDetails.cs  Orders.cs
BookStoreApp.Server/Properties/: launchSettings.json
bookstoreapp.client/: CHANGELOG.md  README.md  angular.json  bookstoreapp.client.esproj  package-lock.json  package.json
bookstoreapp.client/src/: index.html
bookstoreapp.client/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
bookstoreapp.client/src/app/Models/: Costumers.ts  OrderDetails.ts  Orders.ts  books.ts
bookstoreapp.client/src/app/guards/: admin.guard.spec.ts  admin.guard.ts
bookstoreapp.client/src/app/services/: auth.service.ts  books.service.ts  categories.service.ts  costumer.service.ts  order.service.ts  search-book.service.ts
(+26 files in other folders)
